[duel]
[metadata]
Name=Wonder Twins
Title=Wonder Twins
Icon=Wonder Twins.jpg
Difficulty=Easy
Description=Oath_of_the_Gatewatch/Г•в•Јв”‚Вµ-Г‘Г’Г©в•ЈГ’Г©в”ђГ’Гўв”‚Г’ГўГ‡Г’Гўв•ќГ’ГўГ«14ВµГ–Г©Г’ГјВ«ГљГўВї/Iida_Kazuhito_-_Eldrazi_Stompy_(Standard,_#528022).dck
Deck Type=constructed

Constructed
[Main]
4 Bearer of Silence
4 Hangarback Walker
3 Kalitas, Traitor of Ghet
1 Liliana, Heretical Healer
4 Reality Smasher
4 Thought-Knot Seer
3 Grasp of Darkness
2 Murderous Cut
3 Warping Wail
2 Read the Bones
2 Ruinous Path
3 Transgress the Mind
1 Ob Nixilis Reignited
2 Blighted Fen
3 Crumbling Vestige
2 Mirrorpool
4 Sea Gate Wreckage
13 Swamp
[Sideboard]
4 Duress
2 Flaying Tendrils
2 Infinite Obliteration
1 Minister of Pain
3 Self-Inflicted Wound
1 Ultimate Price
